# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-16 02:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('access_key', models.CharField(max_length=100)),
                ('secret_key', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Providers',
                'verbose_name': 'Provider',
            },
        ),
    ]
