# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-17 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0002_instance'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='provider',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='cloud_mgmt.Provider'),
            preserve_default=False,
        ),
    ]
