# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-17 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0003_instance_provider'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='size',
            field=models.CharField(blank=True, choices=[('t2.nano', 't2.nano'), ('t2.micro', 't2.micro'), ('t2.small', 't2.small'), ('t2.medium', 't2.medium'), ('t2.large', 't2.large')], default=None, max_length=100, null=True),
        ),
    ]
