# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-12 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0004_instance_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='last_connection_status',
            field=models.BooleanField(default=False),
        ),
    ]
