# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-15 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0005_provider_last_connection_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='busy',
            field=models.BooleanField(default=False),
        ),
    ]
