# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-16 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0007_keypair_securitygroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='bucket_name',
            field=models.CharField(blank=True, default='', max_length=63),
        ),
    ]
