# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-16 18:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0009_provider_account_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateField(blank=True, default=None, null=True)),
                ('total', models.FloatField(default=0.0)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloud_mgmt.Provider')),
            ],
        ),
    ]
