# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-16 19:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cloud_mgmt', '0010_bill'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bill', to='cloud_mgmt.Provider'),
        ),
    ]
