# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-09 01:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_type', models.CharField(choices=[('START_INSTANCE', 'Start Instance'), ('STOP_INSTANCE', 'Stop Instance'), ('CREATE_SNAPSHOT', 'Create Snapshot')], max_length=255)),
                ('repeat_task', models.NullBooleanField(default=False)),
                ('time', models.TimeField(default=None, null=True)),
                ('weekday', models.SmallIntegerField(default=None, null=True)),
            ],
        ),
    ]
