# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-09 01:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0002_task_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='repeat_task',
        ),
    ]
